<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal" >

    
    <ToggleButton 
        android:id="@+id/tb1"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/tooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="143dp"
        android:clickable="true"
        />

    <ToggleButton
        android:id="@+id/tb2"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/tooth"
        android:layout_alignTop="@+id/tb1"
        android:layout_marginLeft="172dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/tb1" />


</RelativeLayout>