<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="143dp"
        android:clickable="true"
        android:background="@drawable/image_button_states"
        android:src="@drawable/tooth" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="172dp"
        android:background="@drawable/image_button_states"
        android:clickable="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/tooth" />

</RelativeLayout>