<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- BUTTONS ON IMAGE -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/toggleHolder"
    
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/decay_001" />

        <!-- TOP BUTTON -->

        <ToggleButton
            android:id="@+id/topButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            
            android:layout_marginTop="-6dp"
            
            android:background="@drawable/decay_01"

            android:textOff=""
            android:textOn="" />

        <!-- LEFT BUTTON -->

        <ToggleButton
            android:id="@+id/leftButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="60dip"
            android:layout_weight="1"
            android:background="@drawable/decay_04"
            android:clickable="true"
            android:textColor="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

        <!-- RIGHT BUTTON -->

        <ToggleButton
            android:id="@+id/rightButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="133dip"
            android:layout_marginTop="60dip"
            android:layout_weight="1"
            android:background="@drawable/decay_02"
            android:clickable="true"
            android:textColor="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

        <!-- BOTTOM BUTTON -->

        <ToggleButton
            android:id="@+id/bottomButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="68dip"
            android:layout_marginTop="126dip"
            android:layout_weight="1"
            android:background="@drawable/decay_03"
            android:clickable="true"
            android:textColor="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

        <!-- MIDDLE BUTTON -->

        <ToggleButton
            android:id="@+id/middleButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="68dip"
            android:layout_marginTop="62dip"
            android:layout_weight="1"
            android:background="@drawable/decay_00"
            android:clickable="true"
            android:textColor="@android:color/transparent"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


</LinearLayout>